/*
 * Copyright (c) 2020 The ZMK Contributors
 * and (c) 2022 tubbytwins (Matthew A. Schnoor) and beekeeb
 *
 * SPDX-License-Identifier: MIT
 */
 
 #include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
        /delete-property/ zephyr,console;
	    /delete-property/ zephyr,shell-uart;
        zephyr,display = &st7789v;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <4>;
        map = <
            RC(0,0) RC(1,0) RC(0,1) RC(1,1) RC(0,2) RC(1,2)      RC(0,3) RC(1,3) RC(0,4) RC(1,4) RC(0,5) RC(1,5)
            RC(2,0) RC(3,0) RC(2,1) RC(3,1) RC(2,2) RC(3,2)      RC(2,3) RC(3,3) RC(2,4) RC(3,4) RC(2,5) RC(3,5)
            RC(4,0) RC(5,0) RC(4,1) RC(5,1) RC(4,2) RC(5,2)      RC(4,3) RC(5,3) RC(4,4) RC(5,4) RC(4,5) RC(5,5)
                                    RC(6,0) RC(6,1) RC(6,2)      RC(6,3) RC(6,4) RC(6,5)
        >;
    };
};

&pinctrl {
	spi1_default: spi1_default {
		group1 {
            pinmux = <SPI1_SCK_P10>, <SPI1_TX_P11>;
		};
	};

	spi1_sleep: spi1_sleep {
		group1 {
            pinmux = <SPI1_SCK_P10>, <SPI1_TX_P11>;
		};
	};
};

&spi1 {
	status = "okay";
	pinctrl-0 = <&spi1_default>;
 	pinctrl-1 = <&spi1_sleep>;
	cs-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
	pinctrl-names = "default", "sleep";
	
	st7789v: st7789v@0 {
		compatible = "sitronix,st7789v";
		spi-max-frequency = <20000000>;
		reg = <0>;
		cmd-data-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;
		width = <320>;
		height = <240>;
		x-offset = <0>;
		y-offset = <0>;
		vcom = <0x19>;
		gctrl = <0x35>;
		vrhs = <0x12>;
		vdvs = <0x20>;
		vdvs = <0x20>;
		mdac = <0x00>;
		lcm = <0x2c>;
		colmod = <0x05>;
		gamma = <0x01>;
		porch-param = [0c 0c 00 33 33];
		cmd2en-param = [5a 69 02 01];
		pwctrl1-param = [a4 a1];
		pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
		nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
		ram-param = [00 F0];
		rgb-param = [CD 08 14];
	};
};
